OPEN_AI_MODEL=


KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=



OPENAI_API_KEY=


GITHUB_SECRET=
GITHUB_ID=

GOOGLE_SECRET=
GOOGLE_ID=

NEXTAUTH_SECRET=

NEXTAUTH_URL=


UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=